<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>
      rich ppl site, plz change this title to whatever the site name is</title>
  </head>
<body>
	<div id="background">
		<div id="frosted"><span id="custom">Name of your site</span>
    <div>your about me thing. <br> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div>
    <input placeholder="email signup here"></input><br>
    <a href="www.google.com">link to paypal here</a>
    </div>
	</div>
</body>
  <link rel="stylesheet" type="text/css" href="style.css" />
</html>
