body {
	margin: 0;
	font-family: serif;
}

#background {
	display: block;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-image: url("./assets/b&g.jpg");
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

#frosted {
	position: relative;
	z-index: 2;
	backdrop-filter: blur(20px);
	color: #fff;
	font-size: 20px;
  line-height: 50px;
  max-width: 70%;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0 5px 50px rgba(0,0,0,0.5);
}

#custom{
/*
  if you wnat to do something special with the first line
*/

  font-size: 50px;
}
