<!DOCTYPE html>
<html lang="en"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="Explore chat rooms and relevant programming content on Chat-to.dev. Take part in discussions, share code and improve your software development skills.">
        <meta name="robots" content="index, follow">
        <meta name="google" content="notranslate">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
        <meta property="og:title" content="Chat Rooms and Programming Content | Chat-to.dev">
        <meta property="og:image" content=""> <!-- URL da imagem que você deseja exibir -->
        <meta property="og:image:secure_url" content="">
        <meta property="og:image:alt" content="Chat Rooms and Programming Content | Chat-to.dev">
        <meta property="og:description" content="Explore chat rooms and relevant programming content on Chat-to.dev. Take part in discussions, share code and improve your software development skills.">
        <meta property="og:url" content="https://www.chat-to.dev/">
        <meta property="og:image" content="assets/img/chatIcon.png">
        <meta property="og:type" content="website">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Chat Rooms and Programming Content | Chat-to.dev">
        <meta name="twitter:description" content="Explore chat rooms and relevant programming content on Chat-to.dev. Take part in discussions, share code and improve your software development skills.">
        <meta name="twitter:image" content="assets/img/chatIcon.png">
        <meta name="keywords" content="chat rooms, programming, software development, code, developers, community of programmers, learning programming, technical discussions">


        <script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "name": "Chat-to.dev",
                    "url": "https://www.chat-to.dev/",
                    "description": "Chat Rooms and Programming Content",
                    "logo": "URL_DO_LOGO"
                }
            </script>


        <!-- Google tag (gtag.js) -->
        <script async="" src="About_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-PEXKW95JRT');
            </script>



        <title>About</title>
        <link href="About_files/styles.css" rel="stylesheet">
        <link href="About_files/hack-subset.css" rel="stylesheet">
        <link href="About_files/hack.css" rel="stylesheet">
        <link rel="canonical" href="https://www.chat-to.dev/">
            
        <script src="About_files/light.js"></script>
        <script src="About_files/clipboard.min.js"></script>
        <link rel="stylesheet" href="About_files/default.min.css">
        <script src="About_files/highlight.min.js"></script>

        <!-- and it's easy to individually load additional languages -->
        <script src="About_files/go.min.js"></script>

        <script>hljs.highlightAll();</script>
        <!--<script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>-->
        <script src="About_files/showdown.min.js"></script>
        <script src="About_files/darkmode.js"></script>
        <link rel="icon" href="About_files/chatIcon.webp">
    </head>
    <body>
        <div class="root">
            <nav class="top-app">
                <a href="https://chat-to.dev/"><div class="logo-appname">
                        <div class="logo"><img src="About_files/chatIcon.webp" alt="{chat-to}dev"></div>
                        <div class="appname"><h3>{chat-to}dev</h3></div>
                    </div></a>
                <div class="search-content">
                    <form>
                        <input type="text" autocomplete="off" name="search" class="searchFrm" placeholder="Search">
                    </form>
                </div>
                <div class="login-menu">
                    <div class="logo search">
                        <a href="https://chat-to.dev/notifications"><div class="top-icn"><img src="About_files/notif.webp"></div></a>
                    </div>
                    <div class="btn-login clkBtn">
                        <img src="About_files/xReqX.webp" class="menuPic-usr" alt="">
                        <img src="About_files/expand_arrow.webp" class="expand-menu" alt="">
                    </div>
                    <ul class="menu-sttng">
                        <li><div class="icnMnenus"><img src="About_files/xReqX.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/" claa="">@xReqX</a></li>
                        <li><div class="icnMnenus"><img src="About_files/profile.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/profile?u=xReqX">Profile (14)</a></li>
                        <div class="create">
                            <li><div class="icnMnenus"><img src="About_files/trends.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/trends">Trends</a></li>
                            <li><div class="icnMnenus"><img src="About_files/chat.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/createchat">Create Room</a></li>
                            <li><div class="icnMnenus"><img src="About_files/pencil.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/createpost">Submit</a></li>
                        </div>
                        <li><div class="icnMnenus"><img src="About_files/logout.webp" alt=""></div><a class="logout" href="https://chat-to.dev/logout?redirect=/about">Log out</a></li>
                    </ul>
                </div>
            </nav>
            <script>
    const urlNoParams = window.location.origin + window.location.pathname;

    if(urlNoParams === "https://chat-to.dev/trends") {
        document.title = "Trends";
    }

    if(urlNoParams === "https://chat-to.dev/login") {
        document.title = "Log in";
    }

    if(urlNoParams === "https://chat-to.dev/new") {
        document.title = "Recent posts";
    }

    if(urlNoParams === "https://chat-to.dev/hot") {
        document.title = "Hot posts";
    }

    if(urlNoParams === "https://chat-to.dev/trends") {
        document.title = "Trends";
    }

    if(urlNoParams === "https://chat-to.dev/submit_trends") {
        document.title = "Submit Trend";
    }

    if(urlNoParams === "https://chat-to.dev/createpost") {
        document.title = "Submit post";
    }

    if(urlNoParams === "https://chat-to.dev/about") {
        document.title = "About";
    }

    if(urlNoParams === "https://chat-to.dev/privacy") {
        document.title = "Privacy";
    }

    if(urlNoParams === "https://chat-to.dev/termsofuse") {
        document.title = "Terms of use";
    }
</script>

            <!--
                runs the open close animation
            -->
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const notBtn = document.querySelector('.expand-menu');
    const notDv = document.querySelector('.menu-sttng');

    notBtn.addEventListener('click', function(event) {
        event.stopPropagation();
        notDv.style.display = (notDv.style.display === 'none' || notDv.style.display === '') ? 'block' : 'none';
    });

    document.addEventListener('click', function(event) {
        if (event.target !== notBtn && !notDv.contains(event.target)) {
            notDv.style.display = 'none';
        }
    });
});
</script>

            <div class="app-body" style="justify-content: center">
                <div class="loginDiv pst-page">
                    <div class="id-profilePic">
            
                        <style>
.collapsible {
  background-color: #2ecc70;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 2%;
  margin-bottom: 8px;
}

.small-collapsible{
  background-color: #2ecc70;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 30%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 2%;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  margin-bottom: 1%;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: light-grey;
}
</style>
</head>
                        <body>

                            <h2>About us:</h2><br>


                            <button class="collapsible">Who we are</button>
                            <div class="content">
                                <p>Welcome to Chat-to.dev, a vibrant community where programmers of all levels come together to share knowledge, discuss coding, and collaborate on exciting projects. At Chat-to.dev, we believe in the power of community-driven learning and aim to provide a alternative platform where developers can connect, inspire, and grow.</p>
                            </div>
                            <button class="collapsible">Our Mission</button>
                            <div class="content">
                                <p>Our mission is to foster a supportive environment for programmers, both beginners and experts, to exchange ideas, seek assistance, and collaborate on coding endeavors. We envision Chat-to.dev as a space where the passion for programming is celebrated, and everyone has the opportunity to enhance their skills.</p>
                            </div>
                            <button class="collapsible">Features</button>
                            <div class="content">
                                <ul>
                                    <li class="bold">Chat rooms</li><p>Chats are organized by their language, framework or platform. Find others who share the same interest as you! If a chat in your area of interest is not avaliable please open one. Inactive chat rooms will be removed after a month if there is no demand. Chat owners will be able to regulate content and users in their room that do not follow the rules set by the room creator.</p><hr>
                                    <li class="bold">File sharing</li><p>Upload files from your local machine directly to chat to collaborate with others in real time. Share code, wireframes, or other project related content.</p><hr>
                                    <li class="bold">MarkDown support</li><p>Chats, Post, & comments all support .md format. Share links, code snippets or format your messages in a organized and readable manner inline.</p><hr>
                                    <li class="bold">Edit functionality</li><p>Need to make a quick change or fix some syntax? Use the editing tool to correct already submitted messages post & comments.</p><hr>
                                    <li class="bold">Engaging Post</li><p>Wana share instructions or a guide you made? Wana ask a question thats not chat room specific? Got some other long-form content that you want to distribute? Use the post feature. Any content submitted here is able to be viewed by anyone regardless of their chat-toom participation. Newest post will be shown on the hope page!</p><hr>
                                    <li class="bold">Hand shakes</li><p>If a post, comment, or trend is helpful or informative, give out a hand shake to share your appreciation and to help promote that content and author.</p><hr>
                                    <li class="bold">Karma</li><p>As you participate in the community by creating well liked post, productive comments, and helping others in need, you will accumulate Karma. Once you reach certian thresholds you will unlock more features such as trends. Your Karma shows how helpful you are to others and you should be respected for your contributions.</p><hr>
                                    <li class="bold">Newest Trends</li><p>Want to share an article you read or some news you saw. Make a trend! Trends will display images as the main content and will host a link pointing to the article you are sharing. To unlock trends participate in the community and earn Karma. Trends will show on the home page.</p><hr>
                                    <li class="bold">Community driven environment</li><p>Everyone here is looking to share or learn. Embrace the spirit of collaboration and engage with others to further everyone! We hope to have you here and grow together. </p><hr>
                                    <!--
                                        <li class="bold">test text</li><p>content of bulliten</p><hr>
                                    -->
                                </ul>
                            </div>
                            <button class="collapsible">Why choose Chat-to.dev</button>
                            <div class="content">
                                <ul>
                                    <li class="bold">Inclusive Community</li><p>We welcome developers of all backgrounds and experience levels. Whether you're just starting or have years of experience you have a home here. We are not a language/framework specific fourm, we allow all development related content.</p></li><hr>
  
                                    <li class="bold">Respectful Environment</li><p>We want to maintain a respectful and open space. Harrassment or discrimination are not tolerated as we strive to maintain a positive atmosphere. Our moderation team and chat room owners will enforce community guidelines to ensure a save environment. For more details about what is not permitted please read <a href="https://chat-to.dev/termsofuse">Terms of use.</a></p><hr></li></ul>
                            </div>



                            <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

                            <br><b>Connect with Us:</b><br><br>

                            [<a style="color: blue; font-style: underline;" href="mailto:contact@chat-to.dev">contact@chat-to.dev</a>]

                            Thank you for being a part of the Chat-to.dev community. Together, let's code, learn, and grow!
            </div>
       </div>
    </div>
</div></body></html>
