<!DOCTYPE html>
<html lang="en"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="Explore chat rooms and relevant programming content on Chat-to.dev. Take part in discussions, share code and improve your software development skills.">
        <meta name="robots" content="index, follow">
        <meta name="google" content="notranslate">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
        <meta property="og:title" content="Chat Rooms and Programming Content | Chat-to.dev">
        <meta property="og:image" content=""> <!-- URL da imagem que você deseja exibir -->
        <meta property="og:image:secure_url" content="">
        <meta property="og:image:alt" content="Chat Rooms and Programming Content | Chat-to.dev">
        <meta property="og:description" content="Explore chat rooms and relevant programming content on Chat-to.dev. Take part in discussions, share code and improve your software development skills.">
        <meta property="og:url" content="https://www.chat-to.dev/">
        <meta property="og:image" content="assets/img/chatIcon.png">
        <meta property="og:type" content="website">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Chat Rooms and Programming Content | Chat-to.dev">
        <meta name="twitter:description" content="Explore chat rooms and relevant programming content on Chat-to.dev. Take part in discussions, share code and improve your software development skills.">
        <meta name="twitter:image" content="assets/img/chatIcon.png">
        <meta name="keywords" content="chat rooms, programming, software development, code, developers, community of programmers, learning programming, technical discussions">


        <script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "name": "Chat-to.dev",
                    "url": "https://www.chat-to.dev/",
                    "description": "Chat Rooms and Programming Content",
                    "logo": "URL_DO_LOGO"
                }
            </script>


        <!-- Google tag (gtag.js) -->
        <script async="" src="About_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-PEXKW95JRT');
            </script>



        <title>Policy</title>
        <link href="About_files/styles.css" rel="stylesheet">
        <link href="About_files/hack-subset.css" rel="stylesheet">
        <link href="About_files/hack.css" rel="stylesheet">
        <link rel="canonical" href="https://www.chat-to.dev/">
            
        <script src="About_files/light.js"></script>
        <script src="About_files/clipboard.min.js"></script>
        <link rel="stylesheet" href="About_files/default.min.css">
        <script src="About_files/highlight.min.js"></script>

        <!-- and it's easy to individually load additional languages -->
        <script src="About_files/go.min.js"></script>

        <script>hljs.highlightAll();</script>
        <!--<script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>-->
        <script src="About_files/showdown.min.js"></script>
        <script src="About_files/darkmode.js"></script>
        <link rel="icon" href="About_files/chatIcon.webp">
    </head>
    <body>
        <div class="root">
            <nav class="top-app">
                <a href="https://chat-to.dev/"><div class="logo-appname">
                        <div class="logo"><img src="About_files/chatIcon.webp" alt="{chat-to}dev"></div>
                        <div class="appname"><h3>{chat-to}dev</h3></div>
                    </div></a>
                <div class="search-content">
                    <form>
                        <input type="text" autocomplete="off" name="search" class="searchFrm" placeholder="Search">
                    </form>
                </div>
                <div class="login-menu">
                    <div class="logo search">

                
                        <a href="https://chat-to.dev/notifications"><div class="top-icn"><img src="About_files/notif.webp"></div></a>
                    </div>
                    <div class="btn-login clkBtn">
                        <img src="About_files/xReqX.webp" class="menuPic-usr" alt="">
                        <img src="About_files/expand_arrow.webp" class="expand-menu" alt="">
                    </div>
                    <ul class="menu-sttng">
                        <li><div class="icnMnenus"><img src="About_files/xReqX.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/" claa="">@xReqX</a></li>
                        <li><div class="icnMnenus"><img src="About_files/profile.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/profile?u=xReqX">Profile (14)</a></li>
                        <div class="create">
                            <li><div class="icnMnenus"><img src="About_files/trends.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/trends">Trends</a></li>
                            <li><div class="icnMnenus"><img src="About_files/chat.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/createchat">Create Room</a></li>
                            <li><div class="icnMnenus"><img src="About_files/pencil.webp" alt=""></div><a class="lnk-a" href="https://chat-to.dev/createpost">Submit</a></li>
                        </div>
                        <li><div class="icnMnenus"><img src="About_files/logout.webp" alt=""></div><a class="logout" href="https://chat-to.dev/logout?redirect=/about">Log out</a></li>
                    </ul>
                </div>
            </nav>
            <script>
    const urlNoParams = window.location.origin + window.location.pathname;

    if(urlNoParams === "https://chat-to.dev/trends") {
        document.title = "Trends";
    }

    if(urlNoParams === "https://chat-to.dev/login") {
        document.title = "Log in";
    }

    if(urlNoParams === "https://chat-to.dev/new") {
        document.title = "Recent posts";
    }

    if(urlNoParams === "https://chat-to.dev/hot") {
        document.title = "Hot posts";
    }

    if(urlNoParams === "https://chat-to.dev/trends") {
        document.title = "Trends";
    }

    if(urlNoParams === "https://chat-to.dev/submit_trends") {
        document.title = "Submit Trend";
    }

    if(urlNoParams === "https://chat-to.dev/createpost") {
        document.title = "Submit post";
    }

    if(urlNoParams === "https://chat-to.dev/about") {
        document.title = "About";
    }

    if(urlNoParams === "https://chat-to.dev/privacy") {
        document.title = "Privacy";
    }

    if(urlNoParams === "https://chat-to.dev/termsofuse") {
        document.title = "Terms of use";
    }
</script>

            <!--
                runs the open close animation
            -->
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const notBtn = document.querySelector('.expand-menu');
    const notDv = document.querySelector('.menu-sttng');

    notBtn.addEventListener('click', function(event) {
        event.stopPropagation();
        notDv.style.display = (notDv.style.display === 'none' || notDv.style.display === '') ? 'block' : 'none';
    });

    document.addEventListener('click', function(event) {
        if (event.target !== notBtn && !notDv.contains(event.target)) {
            notDv.style.display = 'none';
        }
    });
});
</script>

            <div class="app-body" style="justify-content: center">
                <div class="loginDiv pst-page">
                    <div class="id-profilePic">
            
                        <style>
.collapsible {
  background-color: #2ecc70;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 2%;
  margin-bottom: 8px;
}

.small-collapsible{
  background-color: #2ecc70;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 30%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 2%;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  margin-bottom: 1%;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: light-grey;
}
</style>
</head>
                        <body>

                            <h2>Policy</h2><br>
                            <button class="collapsible">Terms of usage</button>
                            <div class="content">
                                <ul>
                                    <li class="bold">1. Service purpose:</li><p>Chat-to.dev is a platform for discussions related to programming and software development. Users are encouraged to create chat rooms to share knowledge, ask questions, and collaborate constructively.</p><hr>
                                    <li class="bold">2. Allowed Content:</li><p>All interactions in chat rooms must be related to programming and software development. Sharing code, technical questions, and discussions about programming practices are welcomed.</p><hr>
                                    <li class="bold">3. Content Restrictions:</li><p>Sharing offensive, illegal, defamatory, or copyright-violating content is not allowed. Chat-to.dev reserves the right to remove any content that does not align with these guidelines.</p><hr>
                                    <li class="bold">4. Account Suspension:</li><p>Users who repeatedly violate terms by sharing inappropriate or unrelated content may have their accounts suspended. Chat-to.dev aims to maintain a respectful environment focused on development.</p><hr>
                                    <li class="bold">
5. User Responsibilities:
</li><p>By creating chat rooms or interacting on the platform, users take responsibility for their actions and agree to follow the established terms.</p><hr>
                                    <li class="bold">6. Moderation:</li><p>Chat-to.dev reserves the right to moderate platform interactions, remove inappropriate content, and take action against users who do not comply with the established guidelines.</p><hr>
                                    <li class="bold">7. Privacy:</li><p>User data will be treated in accordance with our Privacy Policy, available below.</p><hr>
                                    <li class="bold">8. Changes to the Terms:</li><p>These terms may be updated as necessary. We recommend users periodically review changes. Continued use of Chat-to.dev after modifications indicates acceptance of the new conditions.</p><hr>
                                    <li class="bold">Version</li><p>Thank you for contributing to a constructive and collaborative community on Chat-to.dev!
Last updated: [2/7/2024]</p><hr>
                                    <!--
                                        <li class="bold">test text</li><p>content of bulliten</p><hr>
                                    -->
                                </ul>
                            </div>
                            <button class="collapsible">Privacy policy</button>
                            <div class="content">
                                <ul>
                                    <li class="bold">1. Data collection:</li><p>Chat to Dev respects user privacy and limits data collection to information voluntarily provided by users during service usage. We do not automatically collect personal data and do not track activities beyond what is necessary to operate the service.</p></li><hr>
  
                                    <li class="bold">2. Types of Data Collected:</li><p>The only data collected are those explicitly provided by users during interactions. This may include information entered in conversations or sent through interactive features of Chat to Dev.</p><hr></li>
                                    
                                    <li class="bold">3. Use of Data:</li><p>The only data collected are those explicitly provided by users during interactions. This may include information entered in conversations or sent through interactive features of Chat to Dev. We may reach out to your provided email infrequently for optional surveys and feedback. Any content that you post here may appear in Chat to Dev promotions without compensation. If you would like to opt out please contact us at the email below.</p><hr></li>
                                    
                                    <li class="bold">4. Cookies:</li><p>Chat to Dev uses cookies only to optimize the user experience. These cookies do not collect personal data and can be disabled in browser settings.</p><hr></li>
                                    
                                    <li class="bold">5. Security:</li><p>We implement appropriate security measures to protect user data against unauthorized access, alteration, disclosure, or unauthorized destruction.</p><hr></li>
                                    
                                    <li class="bold">7. Changes to the Policy:</li><p>We reserve the right to update this privacy policy as necessary. We recommend users periodically review changes. Continued use of Chat to Dev after modifications indicates acceptance of the new conditions.</p><hr></li>
                                    
                                    <li class="bold">Version</li><p>Thank you for contributing to a constructive and collaborative community on Chat-to.dev!
Last updated: [2/9/2024]</p><hr></ul>
                                    
                            </div>



                            <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

                            <br><b>Questions or concerns? </br> Contact us:</b><br><br>

                            [<a style="color: blue; font-style: underline;" href="mailto:contact@chat-to.dev">contact@chat-to.dev</a>]

                            Thank you for being a part of the Chat-to.dev community. Together, let's code, learn, and grow!
            </div>
       </div>
    </div>
</div></body></html>
